<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <!-- <div class="div">
        Hello
    </div>
    <div id="test">
    </div>
    <div>
        <span>Lorem ipsum, dolor sit amet <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span> adipisicing elit. Vel, exercitationem.</span>
    </div>
    <div class="class1">
        <div class="class2"></div>
    </div>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class2"></div>
    <div class="class3">
        <div class="class4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, fugiat?
            <div class="class4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, illo?
            </div>
        </div>
    </div>
    <div class="parent2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, accusantium!</div>
    <div class="parent1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, consectetur.</div>
    <div class="parent2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, accusantium!</div>
    <div class="parent2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, accusantium!</div>
    <div></div>
    <div class="parent2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, accusantium!</div>
    <div class="fontX22">
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi cumque voluptas, dolore sunt culpa voluptates asperiores ipsum fugiat architecto vero possimus rem explicabo quis corrupti, nesciunt, id amet! Illum, accusantium?</span>
    </div>
    <div class="div2 div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, debitis.</div> -->
    <!-- <div class="div1">Lorem ipsum dolor sit amet.</div>
    <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus sint exercitationem natus rerum officia nulla?</div>
    <div class="div1 div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, error.</div>
    <div class="div2 div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, placeat.</div> -->
    <div class="divBox"></div>
    <a href="javascript:void(0);">Lorem ipsum dolor, sit amet consectetur adipisicing.</a>
</body>
</html>